
# Email
SERVER_EMAIL='mailfordevtestandstudy@gmail.com'
SERVER_EMAIL_PASS = 'iozpyfjxvfdbzcap'
 
SECRET_KEY='django-insecure-f3v+^76ggwiuj4j&@@nt0$4*%vvfoul%(clq#m2tsz@n4er(b('

# for DOCKER
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
DB_HOST=db ################
DB_PORT=5432